{
  "name": "trugreen-e2e-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "performance:audit": "playwright test tests/performance/performance-audit.spec.ts --project=chromium",
    "performance:report": "node scripts/build-performance-dashboard.js",
    "performance:audit-and-report": "npm run performance:audit && npm run performance:report",
    "test:storybook": "rm -f tests/storybook/storybook-inventory.md && npx playwright test tests/storybook/storybook.spec.ts --project=chrome",
    "test:storybook:all": "rm -f tests/storybook/storybook-inventory.md && npx playwright test tests/storybook/storybook.spec.ts",
    "test:storybook:update": "rm -f tests/storybook/storybook-inventory.md && npx playwright test tests/storybook/storybook.spec.ts --project=chrome --update-snapshots"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/node": "^25.5.0",
    "axe-html-reporter": "^2.2.11",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^12.8.2"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.1",
    "playwright": "1.59.1"
  }
}