{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["tests/**/*.ts", "playwright.config.ts", "utils/**/*.ts"]
}
